@import "lesshat";
@import "easings";
@import "typefaces";
@import "mixins";
@import "vars";
@import "plugins";

/*************** A P P L I C A T I O N   S T Y L E S ****************/
/**************************************************************************/

/* GLOBAL */
html {
    background:@black;
    height:100%;
}
body {
    background:@grey;
    color:@white;
    font-family: @font-family-base;
    min-width:700px;
    height:100%;
}



a {
    color:@links;
    
    &:hover {
        color:@hover-links;
        
        .transition(all .35s @ease-out-quad );
        
    }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-heading;
  font-weight:normal;
}


video {
  max-width: 100%;
  height: auto !important;
}

/* mediaElement.js Fixes for Responsiveness */
.mejs-container {
  width: 100% !important;
  height: auto !important;
  padding-top: 57%;
  background:none;
}
.mejs-overlay, .mejs-poster {
  width: 100% !important;
  height: 100% !important;
}
.mejs-mediaelement video {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100% !important;
  height: 100% !important;
}




.columnContent2 {
    -moz-column-count:2; /* Firefox */
    -webkit-column-count:2; /* Safari and Chrome */
    column-count:2;
    -moz-column-gap:1em; /* Firefox */
    -webkit-column-gap:1em; /* Safari and Chrome */
    column-gap:1em;
}
.columnContent3 {
    -moz-column-count:3; /* Firefox */
    -webkit-column-count:3; /* Safari and Chrome */
    column-count:3;
    -moz-column-gap:1em; /* Firefox */
    -webkit-column-gap:1em; /* Safari and Chrome */
    column-gap:1em;
}
.columnContent4 {
    -moz-column-count:4; /* Firefox */
    -webkit-column-count:4; /* Safari and Chrome */
    column-count:4;
    -moz-column-gap:1em; /* Firefox */
    -webkit-column-gap:1em; /* Safari and Chrome */
    column-gap:1em;
}

.hidden {
    display:none;
}


.breadcrumbs {
    background:none;
    border:none;
    
    .current {
        color:@grey;
    }
    
    a {
        color:@links;
    }
}



/* CUSTOM SCROLLBAR (if jScrollPane JS included)  */
    
    /* !webkit-scrollbar */
    
    ::-webkit-scrollbar
    {
        width: @size-base * 2;
    }
    ::-webkit-scrollbar-button
    {
    }
    ::-webkit-scrollbar-track
    {
        background-color: transparent;
      //  .box-shadow(inset 0 0 3px rgba(0,0,0,.15));
        
    }
    
    ::-webkit-scrollbar-track-piece
    {
    }
    ::-webkit-scrollbar-thumb
    {
       // background-color: fade(@color-dark, 20%);
       background:url('../img/scroll-thumb.png') no-repeat;
    }
    ::-webkit-scrollbar-thumb:vertical
    {
       // background-color: fade(@color-dark, 20%);
       background:url('../img/scroll-thumb.png') no-repeat;
    }
    ::-webkit-scrollbar-corner
    {
    }
    ::-webkit-resizer
    {
    }
    
    /* !jscrollpane scrollbar */
    
    .jspContainer
    {
            overflow: hidden;
            position: relative;
    }
    
    .jspPane
    {
            position: absolute;
    }
    
    .jspVerticalBar
    {
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 100%;
            background: red;
    }
    
    .jspHorizontalBar
    {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 16px;
            background: red;
    }
    
    .jspCap
    {
            display: none;
    }
    
    .jspHorizontalBar .jspCap
    {
            float: left;
    }
    
    .jspTrack
    {
            background: @scrollTrack;
            position: relative;
    }
    
    .jspDrag
    {
            background: @scrollDrag;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
    }
    
    .jspHorizontalBar .jspTrack,
    .jspHorizontalBar .jspDrag
    {
            float: left;
            height: 100%;
    }
    
    .jspArrow
    {
            background: @scrollArrow;
            text-indent: -20000px;
            display: block;
            cursor: pointer;
            padding: 0;
            margin: 0;
    }
    
    .jspArrow.jspDisabled
    {
            cursor: default;
            background: @scrollArrow;
    }
    
    .jspVerticalBar .jspArrow
    {
            height: 16px;
    }
    
    .jspHorizontalBar .jspArrow
    {
            width: 16px;
            float: left;
            height: 100%;
    }
    
    .jspVerticalBar .jspArrow:focus
    {
            outline: none;
    }
    
    .jspCorner
    {
            background: @scrollCorner;
            float: left;
            height: 100%;
    }
    
    /* Yuk! CSS Hack for IE6 3 pixel bug :( */
    * html .jspCorner
    {
            margin: 0 -3px 0 0;
    }






/* FOOTER */

#footer {
    position: relative;
    background:@black;
    padding-top: 2em;
    margin-top:5em;
    
    #footerText {
        font-size:.7em;
        color:@grey;
        line-height: 1.1em;
    }
    
    #footerCopyright {
        font-size:.7em;
        color:@grey;
        line-height: 1.1em;
    }
    
    .copyright {
        font-family: @font-family-base-bold;
      }
}

/* MAIN NAVIGATION */
.top-bar {
    z-index: 1 !important;
    
    
    .toggle-topbar {
        text-align: left;
    }
    
    .title-area {
        text-align: center;
        float: none;
    }
    
    .sitetitle {
        
        padding-top:7px;
        
        img {
            
            width:30px;
            height:30px;
        }
    }
    
    
}








/******* FORMS *********/

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    font-style:italic;
  //  padding:1.4em;
   
    border:1px solid #999;
    .border-radius(3px);
    &:hover {
        border: 1px solid fade(@links, 40%);
        background:fade(@purple, 30%);
        color:@white;
        
        .placeholder {
            color:@white;
        }
        
        
        .transition( all .45s @ease-out-sine );
    }
    
    &:focus, &:active, {
        border: 1px solid fade(@links, 60%);
        background:fade(@links, 80%);
        color:@white;
        
        
        .transition( all .25s @ease-out-sine );
    }
}


    ::-webkit-input-placeholder
    {
      color: #aaa !important;
      font-weight: normal;
    }
    .placeholder
    {
      color: #aaa !important;
    }
    
    
    button, .button, html input[type="button"], input[type="reset"], input[type="submit"] {
        background: @links;
        color:@white;
        border:2px solid @links;
        .border-radius(3px);
        padding:0.2em 1em 0.2em;
        text-transform: uppercase;
        text-align: right;
        width:100%;
        font-family:@font-family-base;
        font-weight: normal;
        box-shadow:none;
        clear:both;
        
        
        &:hover {
            border: 3px solid fade(@white, 20%);
            background:fade(@links, 60%);
            
            
            .transition( all .25s @ease-out-sine );
        }
    }



/* TABLES */

table {
    background:transparent;
    border: none;
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background:transparent;
}



/*  GENERAL  */


.white {
    color:@white;
}
.black {
    color:@black;
}
.txtCenter {
    text-align: center;
}
.txtLeft {
    text-align: left;
}
.txtRight {
    text-align: right;
}
.txtJustify {
    text-align: justify;
}

.insetCopy {
  
  padding:1em 5em;
}

.padTop {
  padding-top:1em;
}
.padRight {
  padding-right:1em;
}
.padBot {
  padding-bottom:1em;
}
.padLeft {
  padding-left:1em;
}

.fitWidth {
  width:100%;
}

.pullTopMargin {
  margin-top:-1em;
}

.delineatedCopy {
    padding:2em 0;
    border-top:2px dotted fade(@white, 60%);
    border-bottom:2px dotted fade(@white, 60%);
}






/* MODAL WINDOWS */

.close-reveal-modal {
    right:-24px !important;
    top:0px !important;
    background: @black;
    padding:8px;
    .border-radius(3px);
    font-size:12px !important;
}

.reveal-modal-bg {
    background:rgba(119, 119, 119, 0.7);
}





/*  BACKGROUNDS */

.bgFill {
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    
    .pattern {
        background:url('../img/pattern.png');
        background-repeat: repeat;
        width: 100%;
        height:100%;
        position: absolute;
        
    }
}




/*=========================================================*/
/*********** H O M E **************/
/*=========================================================*/


/*=========================================================*/
/*********** A B O U T **************/
/*=========================================================*/


/*=========================================================*/
/*********** C O N T A C T **************/
/*=========================================================*/







/*********** M E D I A  S C R E E N S **************/
/**************************************************/

/* We use this media query to add styles to any device that supports media queries */
@media only screen { }

/* This is where the mobile menu kicks in.   */
@media only screen and (max-width: 58.75em) {
    
    .row {
    //    max-width:43.5em !important;
    }
}

// Small screens
@media only screen { } /* Define mobile styles */

@media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
@media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) { } /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xlarge screens */

/* Apply styles to screens in landscape orientation */
@media only screen and (orientation: landscape) {}

/* Apply styles to screens in portrait orientation */
@media only screen and (orientation: portrait) {}

/* We also use Modernizr to add a .touch class to the body when applicable */
/* You can prepend this class to anything and it will style only for touch devices */
.touch .your-element {}


/**************/
/* IE 10 hacks   ( put everything for 9 under in ieFixes.less)  script must be added in head to add ie10 to html tag  */
/**************/

.ie10 {
    
}




/************************************/
/*  Firefox Fixes   - any version   */
/************************************/

@-moz-document url-prefix() { 

}

/******************************************/
/*   IOS iPhone 5 portrait and landscape  */
/******************************************/

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
    
  
}


/******************************************/
/*   IOS iPad portrait and landscape  */
/******************************************/

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { /* STYLES GO HERE */}




///   THESE AREN'T THE DROIDS YOU ARE LOOKING FOR   ///